// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 32A6A334141B6B5A009186F7 /* nitoTV */;
		addToTargets = (
			32A6A334141B6B5A009186F7 /* nitoTV */,
		);
		breakpoints = (
		);
		codeSenseManager = 89276BB9148D59E500C30A57 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377570772;
			PBXWorkspaceStateSaveDate = 377570772;
		};
		perUserProjectItems = {
			32D96212131A4B59007B5BE3 = 32D96212131A4B59007B5BE3 /* PackageDataSource.xm */;
			87188B971279815B001861D7 = 87188B971279815B001861D7 /* nitoTVAppliance.xm */;
			87188BD7127981E5001861D7 = 87188BD7127981E5001861D7 /* Extensions.h */;
			8726BE23128BD3FD00D84785 = 8726BE23128BD3FD00D84785 /* nitoInstallManager.xm */;
			8726DF52128E86D400D84785 = 8726DF52128E86D400D84785 /* queryMenu.xm */;
			8934C5D8162BEB1600E41B6F = 8934C5D8162BEB1600E41B6F /* PBXTextBookmark */;
			8934C642162BEFBC00E41B6F = 8934C642162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C643162BEFBC00E41B6F = 8934C643162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C644162BEFBC00E41B6F = 8934C644162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C645162BEFBC00E41B6F = 8934C645162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C647162BEFBC00E41B6F = 8934C647162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C649162BEFBC00E41B6F = 8934C649162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C64A162BEFBC00E41B6F = 8934C64A162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C64B162BEFBC00E41B6F = 8934C64B162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C64E162BEFBC00E41B6F = 8934C64E162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C651162BEFBC00E41B6F = 8934C651162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C655162BEFBC00E41B6F = 8934C655162BEFBC00E41B6F /* PBXTextBookmark */;
			8934C716162BF7E200E41B6F = 8934C716162BF7E200E41B6F /* PBXTextBookmark */;
			8934C717162BF7E200E41B6F = 8934C717162BF7E200E41B6F /* PBXTextBookmark */;
			8934C838162C01B300E41B6F = 8934C838162C01B300E41B6F /* PBXTextBookmark */;
			8934C839162C01B300E41B6F = 8934C839162C01B300E41B6F /* PBXTextBookmark */;
			8934C83A162C01B300E41B6F = 8934C83A162C01B300E41B6F /* PBXTextBookmark */;
			8934C83B162C01B300E41B6F = 8934C83B162C01B300E41B6F /* PBXTextBookmark */;
			8934CDEF162CBE3A00E41B6F = 8934CDEF162CBE3A00E41B6F /* PBXTextBookmark */;
			8934CF5F162F9CA800E41B6F = 8934CF5F162F9CA800E41B6F /* PBXTextBookmark */;
			893DC91A16600ADB003C39DF = 893DC91A16600ADB003C39DF /* PBXTextBookmark */;
			893DC91B16600ADB003C39DF = 893DC91B16600ADB003C39DF /* PBXTextBookmark */;
			893DC91C16600ADB003C39DF = 893DC91C16600ADB003C39DF /* PBXTextBookmark */;
			893DC91D16600ADB003C39DF = 893DC91D16600ADB003C39DF /* PBXTextBookmark */;
			893DC91E16600ADB003C39DF = 893DC91E16600ADB003C39DF /* PBXTextBookmark */;
			893DC91F16600ADB003C39DF = 893DC91F16600ADB003C39DF /* PBXTextBookmark */;
			893DC92016600ADB003C39DF = 893DC92016600ADB003C39DF /* PBXTextBookmark */;
			893DC92116600ADB003C39DF = 893DC92116600ADB003C39DF /* PBXTextBookmark */;
			893DC92216600ADB003C39DF = 893DC92216600ADB003C39DF /* PBXTextBookmark */;
			893DC92316600ADB003C39DF = 893DC92316600ADB003C39DF /* PBXTextBookmark */;
			893DC92416600ADB003C39DF = 893DC92416600ADB003C39DF /* PBXTextBookmark */;
			893DC92516600ADB003C39DF = 893DC92516600ADB003C39DF /* PBXTextBookmark */;
			893DC92616600ADB003C39DF = 893DC92616600ADB003C39DF /* PBXTextBookmark */;
			893DC92716600ADB003C39DF = 893DC92716600ADB003C39DF /* PBXTextBookmark */;
			893DC92816600ADB003C39DF = 893DC92816600ADB003C39DF /* PBXTextBookmark */;
			893DC92916600ADB003C39DF = 893DC92916600ADB003C39DF /* PBXTextBookmark */;
			893DC92A16600ADB003C39DF = 893DC92A16600ADB003C39DF /* PBXTextBookmark */;
			893DC92B16600ADB003C39DF = 893DC92B16600ADB003C39DF /* PBXTextBookmark */;
			893DC92C16600ADB003C39DF = 893DC92C16600ADB003C39DF /* PBXTextBookmark */;
			893DC92D16600ADB003C39DF = 893DC92D16600ADB003C39DF /* PBXTextBookmark */;
			893DC92E16600ADB003C39DF = 893DC92E16600ADB003C39DF /* PBXTextBookmark */;
			893DC92F16600ADB003C39DF = 893DC92F16600ADB003C39DF /* PBXTextBookmark */;
			893DC93016600ADB003C39DF = 893DC93016600ADB003C39DF /* PBXTextBookmark */;
			89447A031626C7A900FEF401 = 89447A031626C7A900FEF401 /* ntvUIClasses.xm */;
			89447A261626CE1C00FEF401 = 89447A261626CE1C00FEF401 /* PBXTextBookmark */;
			89447B1E1626D7E100FEF401 = 89447B1E1626D7E100FEF401 /* PBXTextBookmark */;
			89447B441626D9C300FEF401 = 89447B441626D9C300FEF401 /* PBXTextBookmark */;
			89447D2C1627B74500FEF401 = 89447D2C1627B74500FEF401 /* PBXTextBookmark */;
			89447E5D1627C39700FEF401 = 89447E5D1627C39700FEF401 /* PBXTextBookmark */;
			894482971627D27000FEF401 = 894482971627D27000FEF401 /* PBXTextBookmark */;
			894483341627DF3500FEF401 = 894483341627DF3500FEF401 /* PBXTextBookmark */;
			894483361627DF3500FEF401 = 894483361627DF3500FEF401 /* PBXTextBookmark */;
			894483761627E1FD00FEF401 = 894483761627E1FD00FEF401 /* PBXTextBookmark */;
			8944839D1627E6C400FEF401 = 8944839D1627E6C400FEF401 /* PBXTextBookmark */;
			894483AC1627E7DA00FEF401 = 894483AC1627E7DA00FEF401 /* PBXTextBookmark */;
			894484361627F01800FEF401 = 894484361627F01800FEF401 /* PBXTextBookmark */;
			894484951627F5B600FEF401 = 894484951627F5B600FEF401 /* PBXTextBookmark */;
			894484C21627F8F500FEF401 = 894484C21627F8F500FEF401 /* PBXTextBookmark */;
			894485AE1628EEA100FEF401 = 894485AE1628EEA100FEF401 /* PBXTextBookmark */;
			894485AF1628EEA100FEF401 = 894485AF1628EEA100FEF401 /* PlistBookmark */;
			894485B01628EEA100FEF401 = 894485B01628EEA100FEF401 /* PBXTextBookmark */;
			894988981673163200BC6290 = 894988981673163200BC6290 /* PBXTextBookmark */;
			896B319C15F19AA20049FA2E = 896B319C15F19AA20049FA2E /* NSMFMoviePreviewController.xm */;
			89846B9116768A22004DFE6F = 89846B9116768A22004DFE6F /* PBXTextBookmark */;
			89846B9216768A22004DFE6F = 89846B9216768A22004DFE6F /* PBXTextBookmark */;
			89A81150168145D8001CA11A /* PBXTextBookmark */ = 89A81150168145D8001CA11A /* PBXTextBookmark */;
			89A81154168145D8001CA11A /* PBXTextBookmark */ = 89A81154168145D8001CA11A /* PBXTextBookmark */;
			89A81155168145D8001CA11A /* PBXTextBookmark */ = 89A81155168145D8001CA11A /* PBXTextBookmark */;
			89A81156168145D8001CA11A /* PBXTextBookmark */ = 89A81156168145D8001CA11A /* PBXTextBookmark */;
			89B718FF16323A730018017A = 89B718FF16323A730018017A /* PBXTextBookmark */;
			89BD246A16791633003F7D56 = 89BD246A16791633003F7D56 /* PBXBookmark */;
			89BD248C16793139003F7D56 = 89BD248C16793139003F7D56 /* PBXTextBookmark */;
			89BD248D16793139003F7D56 = 89BD248D16793139003F7D56 /* PBXBookmark */;
			89BD248E16793139003F7D56 = 89BD248E16793139003F7D56 /* PBXTextBookmark */;
			89BD249416793139003F7D56 = 89BD249416793139003F7D56 /* PBXTextBookmark */;
			89BD249516793139003F7D56 = 89BD249516793139003F7D56 /* PBXTextBookmark */;
			89BD249616793139003F7D56 = 89BD249616793139003F7D56 /* PBXTextBookmark */;
			89C207BA1648A5E0001D6F82 = 89C207BA1648A5E0001D6F82 /* PBXTextBookmark */;
			89C207DC1648BFFF001D6F82 = 89C207DC1648BFFF001D6F82 /* PBXTextBookmark */;
			89C207DD1648BFFF001D6F82 = 89C207DD1648BFFF001D6F82 /* PBXTextBookmark */;
			89C207F81648C4EB001D6F82 = 89C207F81648C4EB001D6F82 /* PBXTextBookmark */;
			89C2083016499228001D6F82 = 89C2083016499228001D6F82 /* PBXTextBookmark */;
			89C2094D164B6D49001D6F82 = 89C2094D164B6D49001D6F82 /* PBXTextBookmark */;
			89C20E8F16560B6F001D6F82 = 89C20E8F16560B6F001D6F82 /* PBXTextBookmark */;
			89C20E9016560B6F001D6F82 = 89C20E9016560B6F001D6F82 /* PBXTextBookmark */;
			89C20F0216562EB9001D6F82 = 89C20F0216562EB9001D6F82 /* PBXTextBookmark */;
			89C20F0316562EB9001D6F82 = 89C20F0316562EB9001D6F82 /* PBXTextBookmark */;
			89C20F0416562EB9001D6F82 = 89C20F0416562EB9001D6F82 /* PBXTextBookmark */;
			89C20F0516562EB9001D6F82 = 89C20F0516562EB9001D6F82 /* PBXTextBookmark */;
			89C20F0616562EB9001D6F82 = 89C20F0616562EB9001D6F82 /* PBXTextBookmark */;
			89C20F0716562EB9001D6F82 = 89C20F0716562EB9001D6F82 /* PBXTextBookmark */;
			89C20F0816562EB9001D6F82 = 89C20F0816562EB9001D6F82 /* PBXTextBookmark */;
			89C20F0916562EB9001D6F82 = 89C20F0916562EB9001D6F82 /* PBXTextBookmark */;
			89C20F0A16562EB9001D6F82 = 89C20F0A16562EB9001D6F82 /* PBXTextBookmark */;
			89C20F0C16562EB9001D6F82 = 89C20F0C16562EB9001D6F82 /* PBXTextBookmark */;
			89C2101016576B64001D6F82 = 89C2101016576B64001D6F82 /* PBXTextBookmark */;
			89C2101116576B64001D6F82 = 89C2101116576B64001D6F82 /* PBXTextBookmark */;
			89C2103D1657710F001D6F82 = 89C2103D1657710F001D6F82 /* PBXTextBookmark */;
			89C2107D16577DB7001D6F82 = 89C2107D16577DB7001D6F82 /* PBXTextBookmark */;
			89C2110E165831E2001D6F82 = 89C2110E165831E2001D6F82 /* PBXTextBookmark */;
			89C2110F165831E2001D6F82 = 89C2110F165831E2001D6F82 /* PBXTextBookmark */;
			89C21110165831E2001D6F82 = 89C21110165831E2001D6F82 /* PBXTextBookmark */;
			89C21111165831E2001D6F82 = 89C21111165831E2001D6F82 /* PBXTextBookmark */;
			89C21112165831E2001D6F82 = 89C21112165831E2001D6F82 /* PBXTextBookmark */;
			89C21113165831E2001D6F82 = 89C21113165831E2001D6F82 /* PBXTextBookmark */;
			89C21114165831E2001D6F82 = 89C21114165831E2001D6F82 /* PBXTextBookmark */;
			89C21115165831E2001D6F82 = 89C21115165831E2001D6F82 /* PBXTextBookmark */;
			89C21116165831E2001D6F82 = 89C21116165831E2001D6F82 /* PBXTextBookmark */;
			89C21117165831E2001D6F82 = 89C21117165831E2001D6F82 /* PBXTextBookmark */;
			89C21118165831E2001D6F82 = 89C21118165831E2001D6F82 /* PBXTextBookmark */;
			89C21119165831E2001D6F82 = 89C21119165831E2001D6F82 /* PBXTextBookmark */;
			89C2111A165831E2001D6F82 = 89C2111A165831E2001D6F82 /* PBXTextBookmark */;
			89C2111B165831E2001D6F82 = 89C2111B165831E2001D6F82 /* PBXTextBookmark */;
			89C2111C165831E2001D6F82 = 89C2111C165831E2001D6F82 /* PBXTextBookmark */;
			89C2111D165831E2001D6F82 = 89C2111D165831E2001D6F82 /* PBXTextBookmark */;
		};
		sourceControlManager = 89276BB8148D59E500C30A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	3226ACEB142481720014943B /* nitoMockMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	3226ACEC142481720014943B /* nitoMockMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	3226D89B12A9DDE1005E2456 /* untitled */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 13663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2798}";
		};
	};
	3226E71212AA20FD005E2456 /* nitoDefaultManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 743}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	3226E71312AA20FD005E2456 /* nitoDefaultManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1261}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	32542A461309DF7E002E7C34 /* nitoSettingsController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 8645}}";
			sepNavSelRange = "{4082, 0}";
			sepNavVisRange = "{1924, 1483}";
			sepNavWindowFrame = "{{15, 0}, {1202, 878}}";
		};
	};
	32A6A334141B6B5A009186F7 /* nitoTV */ = {
		activeExec = 0;
	};
	32A6A416141B6FF1009186F7 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{1092, 123}";
			sepNavVisRange = "{0, 1569}";
			sepNavWindowFrame = "{{2, 0}, {1387, 878}}";
		};
	};
	32A6A44D141B71FC009186F7 /* About.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8405, 1664}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 3552}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	32A6A46D141B71FC009186F7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 0}, {1387, 878}}";
		};
	};
	32A6A473141B71FC009186F7 /* rss.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	32A6A580141B7ADF009186F7 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	32A6A585141B7AF2009186F7 /* da */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	32D96211131A4B59007B5BE3 /* PackageDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1300}}";
			sepNavSelRange = "{482, 3}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{2, 0}, {1387, 878}}";
		};
	};
	32D96212131A4B59007B5BE3 /* PackageDataSource.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 10920}}";
			sepNavSelRange = "{22193, 22}";
			sepNavVisRange = "{21111, 1350}";
			sepNavWindowFrame = "{{2, 0}, {1387, 878}}";
		};
	};
	32D975E7131E1044007B5BE3 /* packageManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1404}}";
			sepNavSelRange = "{2235, 57}";
			sepNavVisRange = "{1308, 2275}";
			sepNavWindowFrame = "{{15, 4}, {1382, 872}}";
		};
	};
	32D975E8131E1044007B5BE3 /* packageManagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 18577}}";
			sepNavSelRange = "{16792, 55}";
			sepNavVisRange = "{16336, 1468}";
			sepNavWindowFrame = "{{15, 4}, {1382, 872}}";
		};
	};
	32E4FA6D1429AF5B004B6EA2 /* nitoSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 923}}";
			sepNavSelRange = "{398, 343}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	32E4FA6E1429AF5B004B6EA2 /* nitoSourceController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 15301}}";
			sepNavSelRange = "{25228, 22}";
			sepNavVisRange = "{24755, 581}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	87107BCF128FBEEC002A4B73 /* kbScrollingTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	87107BD0128FBEEC002A4B73 /* kbScrollingTextControl.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 750}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	87188B831279815B001861D7 /* APAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{84, 7}, {1299, 803}}";
		};
	};
	87188B841279815B001861D7 /* APAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{220, 1236}";
			sepNavWindowFrame = "{{15, 70}, {1299, 803}}";
		};
	};
	87188B851279815B001861D7 /* APDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	87188B861279815B001861D7 /* APDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3943, 937}";
			sepNavWindowFrame = "{{61, 28}, {1299, 803}}";
		};
	};
	87188B871279815B001861D7 /* APElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	87188B881279815B001861D7 /* APElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4199}}";
			sepNavSelRange = "{4008, 3}";
			sepNavVisRange = "{3846, 430}";
			sepNavWindowFrame = "{{15, 0}, {1202, 878}}";
		};
	};
	87188B8A1279815B001861D7 /* CPlusFunctions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 293}}";
			sepNavSelRange = "{89, 304}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	87188B8D1279815B001861D7 /* nitoMediaMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 364}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{15, 0}, {1382, 875}}";
		};
	};
	87188B8E1279815B001861D7 /* nitoMediaMenuController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3406}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRange = "{1639, 1204}";
			sepNavWindowFrame = "{{15, 0}, {1382, 875}}";
		};
	};
	87188B8F1279815B001861D7 /* nitoRss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	87188B911279815B001861D7 /* nitoRssController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 715}}";
			sepNavSelRange = "{211, 285}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{61, 28}, {1299, 803}}";
		};
	};
	87188B921279815B001861D7 /* nitoRssController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 6383}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{4264, 854}";
			sepNavWindowFrame = "{{61, 28}, {1299, 803}}";
		};
	};
	87188B931279815B001861D7 /* nitoSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 299}}";
			sepNavSelRange = "{214, 14}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	87188B951279815B001861D7 /* NitoTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1438, 871}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	87188B961279815B001861D7 /* NitoTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4290}}";
			sepNavSelRange = "{227, 128}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	87188B971279815B001861D7 /* nitoTVAppliance.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 9334}}";
			sepNavSelRange = "{21801, 108}";
			sepNavVisRange = "{20122, 2016}";
			sepNavWindowFrame = "{{60, 0}, {1334, 878}}";
		};
	};
	87188B981279815B001861D7 /* nitoWeather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	87188B9A1279815B001861D7 /* nitoWeatherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{34, 28}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{61, 28}, {1299, 803}}";
		};
	};
	87188B9B1279815B001861D7 /* nitoWeatherController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 6448}}";
			sepNavSelRange = "{432, 25}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{101, 48}, {1299, 803}}";
		};
	};
	87188B9E1279815B001861D7 /* ntvMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 416}}";
			sepNavSelRange = "{22, 15}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 70}, {1299, 803}}";
		};
	};
	87188B9F1279815B001861D7 /* ntvMedia.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2132}}";
			sepNavSelRange = "{3304, 7}";
			sepNavVisRange = "{2440, 1857}";
			sepNavWindowFrame = "{{351, 2}, {1049, 876}}";
		};
	};
	87188BA01279815B001861D7 /* ntvMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 416}}";
			sepNavSelRange = "{44, 40}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{15, 0}, {1049, 876}}";
		};
	};
	87188BA11279815B001861D7 /* ntvMediaPreview.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 1045}";
			sepNavWindowFrame = "{{15, 0}, {1049, 876}}";
		};
	};
	87188BA41279815B001861D7 /* ntvRssBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 725}}";
			sepNavSelRange = "{171, 348}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	87188BA51279815B001861D7 /* ntvRssBrowser.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 8606}}";
			sepNavSelRange = "{6468, 0}";
			sepNavVisRange = "{5436, 1884}";
			sepNavWindowFrame = "{{15, 0}, {1202, 878}}";
		};
	};
	87188BA81279815B001861D7 /* ntvRSSViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 718}}";
			sepNavSelRange = "{276, 382}";
			sepNavVisRange = "{0, 877}";
		};
	};
	87188BA91279815B001861D7 /* ntvRSSViewer.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5681}}";
			sepNavSelRange = "{7520, 0}";
			sepNavVisRange = "{7294, 672}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	87188BAA1279815B001861D7 /* ntvWeatherManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 624}}";
			sepNavSelRange = "{208, 403}";
			sepNavVisRange = "{151, 465}";
			sepNavWindowFrame = "{{84, 7}, {1299, 803}}";
		};
	};
	87188BAB1279815B001861D7 /* ntvWeatherManager.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2637, 14937}}";
			sepNavSelRange = "{29288, 21}";
			sepNavVisRange = "{28758, 1579}";
			sepNavWindowFrame = "{{6, 7}, {1365, 871}}";
		};
	};
	87188BAC1279815B001861D7 /* ntvWeatherViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 702}}";
			sepNavSelRange = "{73, 132}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	87188BAD1279815B001861D7 /* ntvWeatherViewer.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6448}}";
			sepNavSelRange = "{15647, 0}";
			sepNavVisRange = "{10601, 2712}";
			sepNavWindowFrame = "{{13, 0}, {1387, 878}}";
		};
	};
	87188BD6127981DF001861D7 /* BackRowDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	87188BD7127981E5001861D7 /* Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4407}}";
			sepNavSelRange = "{283, 44}";
			sepNavVisRange = "{1214, 349}";
			sepNavWindowFrame = "{{15, 0}, {1049, 876}}";
		};
	};
	8726BE22128BD3FD00D84785 /* nitoInstallManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 806}}";
			sepNavSelRange = "{237, 271}";
			sepNavVisRange = "{3, 1892}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	8726BE23128BD3FD00D84785 /* nitoInstallManager.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 16952}}";
			sepNavSelRange = "{19933, 130}";
			sepNavVisRange = "{19109, 1912}";
			sepNavWindowFrame = "{{351, 2}, {1049, 876}}";
		};
	};
	8726C4C9128CA19400D84785 /* BRTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{84, 7}, {1299, 803}}";
		};
	};
	8726C4CA128CA19400D84785 /* BRTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{15, 70}, {1299, 803}}";
		};
	};
	8726D1BA128D113600D84785 /* nitoHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2405}}";
			sepNavSelRange = "{927, 14}";
			sepNavVisRange = "{638, 650}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8726D1BB128D113600D84785 /* nitoHelperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 663}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{181, 4}, {1120, 764}}";
		};
	};
	8726D1BC128D113600D84785 /* nitoHelperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 7410}}";
			sepNavSelRange = "{4009, 11}";
			sepNavVisRange = "{3573, 1355}";
			sepNavWindowFrame = "{{181, 4}, {1120, 764}}";
		};
	};
	8726D206128D113600D84785 /* BRApplianceInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{201, 3806}";
			sepNavWindowFrame = "{{15, 5}, {961, 868}}";
		};
	};
	8726D21C128D113600D84785 /* BRBaseAppliance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 585}}";
			sepNavSelRange = "{248, 54}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{15, 5}, {961, 868}}";
		};
	};
	8726D21D128D113600D84785 /* BRBaseMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1690}}";
			sepNavSelRange = "{300, 12}";
			sepNavVisRange = "{0, 2331}";
			sepNavWindowFrame = "{{15, 0}, {1049, 876}}";
		};
	};
	8726D21F128D113600D84785 /* BRBaseMediaProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1856}";
			sepNavWindowFrame = "{{67, 180}, {1334, 698}}";
		};
	};
	8726D225128D113600D84785 /* BRBoxControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 750}}";
			sepNavSelRange = "{624, 16}";
			sepNavVisRange = "{0, 1603}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	8726D231128D113600D84785 /* BRControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2665}}";
			sepNavSelRange = "{4103, 42}";
			sepNavVisRange = "{6983, 3389}";
			sepNavWindowFrame = "{{14, 7}, {1303, 866}}";
		};
	};
	8726D236128D113600D84785 /* BRControllerStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2822}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	8726D237128D113600D84785 /* BRControlMediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	8726D238128D113600D84785 /* BRCoverArtImageLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 748}}";
			sepNavSelRange = "{952, 51}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{15, 0}, {1049, 876}}";
		};
	};
	8726D239128D113600D84785 /* BRCoverArtPreviewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	8726D241128D113600D84785 /* BRDataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{205, 890}";
			sepNavWindowFrame = "{{15, 70}, {1299, 803}}";
		};
	};
	8726D242128D113600D84785 /* BRDataStoreProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	8726D251128D113600D84785 /* BRDividerControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2303}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	8726D257128D113600D84785 /* BRDropShadowControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{15, 70}, {1299, 803}}";
		};
	};
	8726D269128D113600D84785 /* BRHeaderControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 819}}";
			sepNavSelRange = "{325, 9}";
			sepNavVisRange = "{205, 3143}";
			sepNavWindowFrame = "{{15, 7}, {1303, 866}}";
		};
	};
	8726D271128D113600D84785 /* BRImageAndSyncingPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 748}}";
			sepNavSelRange = "{410, 14}";
			sepNavVisRange = "{0, 1389}";
			sepNavWindowFrame = "{{218, 2}, {1049, 876}}";
		};
	};
	8726D272128D113600D84785 /* BRImageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 748}}";
			sepNavSelRange = "{284, 40}";
			sepNavVisRange = "{0, 1540}";
			sepNavWindowFrame = "{{15, 0}, {1049, 876}}";
		};
	};
	8726D2AC128D113600D84785 /* BRMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1482}}";
			sepNavSelRange = "{234, 39}";
			sepNavVisRange = "{0, 1706}";
			sepNavWindowFrame = "{{15, 0}, {1049, 876}}";
		};
	};
	8726D2C4128D113600D84785 /* BRMediaMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 767}}";
			sepNavSelRange = "{399, 16}";
			sepNavVisRange = "{0, 2627}";
			sepNavWindowFrame = "{{15, 7}, {1303, 866}}";
		};
	};
	8726D2D7128D113600D84785 /* BRMediaShelfView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{785, 3047}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	8726D2DB128D113600D84785 /* BRMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1235}}";
			sepNavSelRange = "{926, 15}";
			sepNavVisRange = "{4, 2748}";
			sepNavWindowFrame = "{{15, 7}, {1303, 866}}";
		};
	};
	8726D2EA128D113600D84785 /* BRMetadataPopulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	8726D2EC128D113600D84785 /* BRMetadataPreviewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 767}}";
			sepNavSelRange = "{405, 79}";
			sepNavVisRange = "{0, 2857}";
			sepNavWindowFrame = "{{15, 0}, {1049, 876}}";
		};
	};
	8726D2EE128D113600D84785 /* BRMetadataTitleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	8726D319128D113600D84785 /* BRPhotoDataStoreProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 750}}";
			sepNavSelRange = "{278, 19}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	8726D31C128D113600D84785 /* BRPhotoMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 832}}";
			sepNavSelRange = "{233, 1}";
			sepNavVisRange = "{4, 370}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	8726D329128D113600D84785 /* BRPosterControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2938}}";
			sepNavSelRange = "{496, 9}";
			sepNavVisRange = "{54, 2324}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	8726D32A128D113600D84785 /* BRPosterControlFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{387, 643}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	8726D370128D113600D84785 /* BRTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{871, 38}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8726D394128D113600D84785 /* BRURLImageProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2852}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	8726D3AC128D113600D84785 /* BRXMLMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 806}}";
			sepNavSelRange = "{294, 16}";
			sepNavVisRange = "{0, 2001}";
			sepNavWindowFrame = "{{24, -25}, {1049, 876}}";
		};
	};
	8726D3B0128D113600D84785 /* CALayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	8726D3C7128D113600D84785 /* application.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	8726D401128D113600D84785 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{1104, 17}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{61, 28}, {1299, 803}}";
		};
	};
	8726DF51128E86D400D84785 /* queryMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 975}}";
			sepNavSelRange = "{992, 42}";
			sepNavVisRange = "{695, 627}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	8726DF52128E86D400D84785 /* queryMenu.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 16198}}";
			sepNavSelRange = "{17315, 0}";
			sepNavVisRange = "{16629, 1301}";
			sepNavWindowFrame = "{{101, 22}, {1299, 803}}";
		};
	};
	874194E612867FAD000F7910 /* VideoPlaybackSnippets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	874194E712867FAD000F7910 /* VideoPlaybackSnippets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	875A8425126FFF6500ECADC2 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	875A8427126FFF6D00ECADC2 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 718}}";
			sepNavSelRange = "{2560, 0}";
			sepNavVisRange = "{0, 2560}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	892226C71592ED1C000C2098 /* nitoDeadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	892226C81592ED1C000C2098 /* nitoDeadController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 325}}";
			sepNavSelRange = "{258, 50}";
			sepNavVisRange = "{83, 235}";
			sepNavWindowFrame = "{{15, 0}, {1354, 878}}";
		};
	};
	8924AD6A142C9996004FF49C /* nitoInstalledPackageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 750}}";
			sepNavSelRange = "{446, 13}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	8924AD6B142C9996004FF49C /* nitoInstalledPackageManager.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3445}}";
			sepNavSelRange = "{3921, 21}";
			sepNavVisRange = "{2629, 1552}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	8924ADBF142C9F8D004FF49C /* nitoManageMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	8924ADC0142C9F8D004FF49C /* nitoManageMenu.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1937}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1118}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	89276BB8148D59E500C30A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89276BB9148D59E500C30A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8934C5D8162BEB1600E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188BAD1279815B001861D7 /* ntvWeatherViewer.xm */;
		name = "ntvWeatherViewer.xm: 16";
		rLen = 55;
		rLoc = 336;
		rType = 0;
		vrLen = 529;
		vrLoc = 125;
	};
	8934C642162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B319015F19AA20049FA2E /* NSMFAnimation.m */;
		name = "NSMFAnimation.m: 11";
		rLen = 14;
		rLoc = 171;
		rType = 0;
		vrLen = 333;
		vrLoc = 2780;
	};
	8934C643162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899A553B15F807D800A4A0EC /* NSMFBaseAsset.xm */;
		name = "NSMFBaseAsset.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 52;
	};
	8934C644162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40C811620EDED00B54315 /* NSMFCommonTools.h */;
		name = "NSMFCommonTools.h: 41";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 467;
		vrLoc = 673;
	};
	8934C645162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40C821620EDED00B54315 /* NSMFCommonTools.m */;
		name = "NSMFCommonTools.m: 43";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 605;
		vrLoc = 517;
	};
	8934C647162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89447D211627B6EC00FEF401 /* NSMFCompatibility.m */;
		name = "NSMFCompatibility.m: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 238;
		vrLoc = 46;
	};
	8934C649162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B319415F19AA20049FA2E /* NSMFComplexProcessDropShadowControl.xm */;
		name = "NSMFComplexProcessDropShadowControl.xm: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 253;
		vrLoc = 411;
	};
	8934C64A162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B319615F19AA20049FA2E /* NSMFDropShadowControl.xm */;
		name = "NSMFDropShadowControl.xm: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 282;
		vrLoc = 5223;
	};
	8934C64B162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B319815F19AA20049FA2E /* NSMFListDropShadowControl.xm */;
		name = "NSMFListDropShadowControl.xm: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 284;
		vrLoc = 1548;
	};
	8934C64E162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B319E15F19AA20049FA2E /* NSMFPhotoMediaAsset.xm */;
		name = "NSMFPhotoMediaAsset.xm: 32";
		rLen = 28;
		rLoc = 621;
		rType = 0;
		vrLen = 278;
		vrLoc = 396;
	};
	8934C651162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B31A215F19AA20049FA2E /* NSMFPreferences.m */;
		name = "NSMFPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 1466;
	};
	8934C655162BEFBC00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B376815F1D5750049FA2E /* NSMFThemeInfo.m */;
		name = "NSMFThemeInfo.m: 133";
		rLen = 24;
		rLoc = 3904;
		rType = 0;
		vrLen = 358;
		vrLoc = 2561;
	};
	8934C6D1162BF08100E41B6F /* NSMFMockMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	8934C716162BF7E200E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B362715F1CFA20049FA2E /* Extensions_m.h */;
		name = "Extensions_m.h: 13";
		rLen = 1;
		rLoc = 330;
		rType = 0;
		vrLen = 231;
		vrLoc = 253;
	};
	8934C717162BF7E200E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B363315F1CFA20049FA2E /* DHCommon.h */;
		name = "DHCommon.h: 5";
		rLen = 6;
		rLoc = 140;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	8934C838162C01B300E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40D0A1621427A00B54315 /* ATVApplianceController.h */;
		name = "ATVApplianceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	8934C839162C01B300E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B369215F1CFA20049FA2E /* Prefix.pch */;
		name = "Prefix.pch: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	8934C83A162C01B300E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188B8D1279815B001861D7 /* nitoMediaMenuController.h */;
		name = "nitoMediaMenuController.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	8934C83B162C01B300E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188B8E1279815B001861D7 /* nitoMediaMenuController.xm */;
		name = "nitoMediaMenuController.xm: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 744;
		vrLoc = 889;
	};
	8934CDEF162CBE3A00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B35ED15F1CFA20049FA2E /* BackRowDefines.h */;
		name = "BackRowDefines.h: 28";
		rLen = 19;
		rLoc = 802;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	8934CF5F162F9CA800E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726DF52128E86D400D84785 /* queryMenu.xm */;
		name = "queryMenu.xm: 302";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 783;
		vrLoc = 5748;
	};
	893DC592165C3642003C39DF /* FCMediaShelfFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{1518, 22}";
			sepNavVisRange = "{0, 2511}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	893DC594165C3642003C39DF /* FCMediaShelfViewDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	893DC595165C3642003C39DF /* FCMediaShelfViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{393, 22}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	893DC625165C3642003C39DF /* FCPosterControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1125, 3490}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	893DC651165C3642003C39DF /* FCShelfPosterControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{61, 133}, {1334, 698}}";
		};
	};
	893DC7FA165C3642003C39DF /* VFSPrePlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{38, 154}, {1334, 698}}";
		};
	};
	893DC90F16600A96003C39DF /* ntvDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	893DC91416600ACD003C39DF /* ntvDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	893DC91516600ACD003C39DF /* ntvDetailViewController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{154, 372}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	893DC91A16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40D9E1621427A00B54315 /* ATVFeedDataSource.h */;
		name = "ATVFeedDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	893DC91B16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40DE41621427A00B54315 /* ATVFeedShelfElement.h */;
		name = "ATVFeedShelfElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	893DC91C16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B410E71621427B00B54315 /* BRTableView.h */;
		name = "BRTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	893DC91D16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40D9C1621427A00B54315 /* ATVFeedController.h */;
		name = "ATVFeedController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 4;
	};
	893DC91E16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40DA11621427A00B54315 /* ATVFeedDocument.h */;
		name = "ATVFeedDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	893DC91F16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40DB91621427A00B54315 /* ATVFeedItemDetailElement.h */;
		name = "ATVFeedItemDetailElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	893DC92016600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40DF01621427A00B54315 /* ATVFeedTableElement.h */;
		name = "ATVFeedTableElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	893DC92116600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40DEF1621427A00B54315 /* ATVFeedTableColumnDefinitionElement.h */;
		name = "ATVFeedTableColumnDefinitionElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	893DC92216600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40DF11621427A00B54315 /* ATVFeedTableRowElement.h */;
		name = "ATVFeedTableRowElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	893DC92316600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40E3F1621427A00B54315 /* ATVItemDetailView.h */;
		name = "ATVItemDetailView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 127;
	};
	893DC92416600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4106A1621427A00B54315 /* BRMetadataTitleControl.h */;
		name = "BRMetadataTitleControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	893DC92516600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B411151621427B00B54315 /* BRURLImageProxy.h */;
		name = "BRURLImageProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	893DC92616600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B319C15F19AA20049FA2E /* NSMFMoviePreviewController.xm */;
		name = "NSMFMoviePreviewController.xm: 108";
		rLen = 3;
		rLoc = 3486;
		rType = 0;
		vrLen = 171;
		vrLoc = 3467;
	};
	893DC92716600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893DC594165C3642003C39DF /* FCMediaShelfViewDatasource.h */;
		name = "FCMediaShelfViewDatasource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	893DC92816600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4104F1621427A00B54315 /* BRMediaShelfViewCell.h */;
		name = "BRMediaShelfViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 130;
	};
	893DC92916600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4104E1621427A00B54315 /* BRMediaShelfView.h */;
		name = "BRMediaShelfView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1486;
	};
	893DC92A16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B410B31621427A00B54315 /* BRProviderDataSourceAdapter.h */;
		name = "BRProviderDataSourceAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 4;
	};
	893DC92B16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B410E61621427B00B54315 /* BRTableRow.h */;
		name = "BRTableRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	893DC92C16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40DB81621427A00B54315 /* ATVFeedItemDetailController.h */;
		name = "ATVFeedItemDetailController.h: 12";
		rLen = 17;
		rLoc = 264;
		rType = 0;
		vrLen = 370;
		vrLoc = 152;
	};
	893DC92D16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B410FC1621427B00B54315 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 105";
		rLen = 13;
		rLoc = 4313;
		rType = 0;
		vrLen = 459;
		vrLoc = 4014;
	};
	893DC92E16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188B9E1279815B001861D7 /* ntvMedia.h */;
		name = "ntvMedia.h: 1";
		rLen = 15;
		rLoc = 22;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	893DC92F16600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893DC91416600ACD003C39DF /* ntvDetailViewController.h */;
		name = "ntvDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	893DC93016600ADB003C39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C2084116499468001D6F82 /* nSymbols */;
		name = "nSymbols: 41";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 159;
		vrLoc = 826;
	};
	89447A031626C7A900FEF401 /* ntvUIClasses.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1105}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{143, 180}, {1365, 698}}";
		};
	};
	89447A261626CE1C00FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188B9B1279815B001861D7 /* nitoWeatherController.xm */;
		name = "nitoWeatherController.xm: 7";
		rLen = 1;
		rLoc = 94;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	89447B1E1626D7E100FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726DF51128E86D400D84785 /* queryMenu.h */;
		name = "queryMenu.h: 44";
		rLen = 42;
		rLoc = 993;
		rType = 0;
		vrLen = 627;
		vrLoc = 695;
	};
	89447B441626D9C300FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B4112A1621427B00B54315 /* BRWindow.h */;
		name = "BRWindow.h: 32";
		rLen = 24;
		rLoc = 1151;
		rType = 0;
		vrLen = 903;
		vrLoc = 423;
	};
	89447D201627B6EC00FEF401 /* NSMFCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 364}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{294, 325}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89447D211627B6EC00FEF401 /* NSMFCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 845}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89447D2C1627B74500FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B362615F1CFA20049FA2E /* Extensions.h */;
		name = "Extensions.h: 376";
		rLen = 0;
		rLoc = 8714;
		rType = 0;
		vrLen = 818;
		vrLoc = 1093;
	};
	89447E5D1627C39700FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3226D89B12A9DDE1005E2456 /* untitled */;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2798;
		vrLoc = 0;
	};
	894482971627D27000FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B403D9161FA55A00B54315 /* nitoMenuItem.xm */;
		name = "nitoMenuItem.xm: 77";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 479;
		vrLoc = 689;
	};
	894483341627DF3500FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8924ADC0142C9F8D004FF49C /* nitoManageMenu.xm */;
		name = "nitoManageMenu.xm: 83";
		rLen = 16;
		rLoc = 1798;
		rType = 0;
		vrLen = 505;
		vrLoc = 1542;
	};
	894483361627DF3500FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892226C81592ED1C000C2098 /* nitoDeadController.xm */;
		name = "nitoDeadController.xm: 16";
		rLen = 50;
		rLoc = 258;
		rType = 0;
		vrLen = 235;
		vrLoc = 83;
	};
	894483761627E1FD00FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8924AD6B142C9996004FF49C /* nitoInstalledPackageManager.xm */;
		name = "nitoInstalledPackageManager.xm: 145";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 576;
		vrLoc = 3574;
	};
	8944839D1627E6C400FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32E4FA6E1429AF5B004B6EA2 /* nitoSourceController.xm */;
		name = "nitoSourceController.xm: 945";
		rLen = 0;
		rLoc = 12742;
		rType = 0;
		vrLen = 581;
		vrLoc = 24755;
	};
	894483AC1627E7DA00FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188BAA1279815B001861D7 /* ntvWeatherManager.h */;
		name = "ntvWeatherManager.h: 10";
		rLen = 403;
		rLoc = 208;
		rType = 0;
		vrLen = 465;
		vrLoc = 151;
	};
	894484361627F01800FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188BAB1279815B001861D7 /* ntvWeatherManager.xm */;
		name = "ntvWeatherManager.xm: 145";
		rLen = 19;
		rLoc = 3592;
		rType = 0;
		vrLen = 384;
		vrLoc = 1058;
	};
	894484951627F5B600FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A6A44D141B71FC009186F7 /* About.txt */;
		name = "About.txt: 4";
		rLen = 5736;
		rLoc = 222;
		rType = 0;
		vrLen = 969;
		vrLoc = 51;
	};
	894484C21627F8F500FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B410971621427A00B54315 /* BRPhotoMediaAsset.h */;
		name = "BRPhotoMediaAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	894485AE1628EEA100FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40FBA1621427A00B54315 /* BRControl.h */;
		name = "BRControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	894485AF1628EEA100FEF401 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32A6A46D141B71FC009186F7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kbradley/Projects/ATV2/nitoTV/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	894485B01628EEA100FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B319715F19AA20049FA2E /* SMFListDropShadowControl.h */;
		name = "SMFListDropShadowControl.h: 31";
		rLen = 162;
		rLoc = 629;
		rType = 0;
		vrLen = 331;
		vrLoc = 145;
	};
	894988981673163200BC6290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893DC91516600ACD003C39DF /* ntvDetailViewController.xm */;
		name = "ntvDetailViewController.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 154;
	};
	896B318F15F19AA20049FA2E /* NSMFAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	896B319015F19AA20049FA2E /* NSMFAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1794}}";
			sepNavSelRange = "{2025, 7}";
			sepNavVisRange = "{0, 2146}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B319215F19AA20049FA2E /* NSMFComplexDropShadowControl.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5538}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRange = "{4011, 504}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B319415F19AA20049FA2E /* NSMFComplexProcessDropShadowControl.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1339}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{19, 0}, {1370, 878}}";
		};
	};
	896B319615F19AA20049FA2E /* NSMFDropShadowControl.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4212}}";
			sepNavSelRange = "{5311, 0}";
			sepNavVisRange = "{732, 1243}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B319715F19AA20049FA2E /* SMFListDropShadowControl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SMFListDropShadowControl.h;
		path = /Users/kbradley/Projects/ATV2/nitoTV/SMFClasses/SMFListDropShadowControl.h;
		sourceTree = "<absolute>";
	};
	896B319815F19AA20049FA2E /* NSMFListDropShadowControl.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 6968}}";
			sepNavSelRange = "{4105, 11}";
			sepNavVisRange = "{3087, 1348}";
			sepNavWindowFrame = "{{29, 0}, {1370, 878}}";
		};
	};
	896B319A15F19AA20049FA2E /* NSMFMockMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B319C15F19AA20049FA2E /* NSMFMoviePreviewController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 14222}}";
			sepNavSelRange = "{31357, 27}";
			sepNavVisRange = "{30200, 1860}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B319E15F19AA20049FA2E /* NSMFPhotoMediaAsset.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 750}}";
			sepNavSelRange = "{621, 28}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B31A015F19AA20049FA2E /* NSMFPopup.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 819}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B31A115F19AA20049FA2E /* NSMFPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 299}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	896B31A215F19AA20049FA2E /* NSMFPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1625}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1469}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	896B31A415F19AA20049FA2E /* NSMFTextDropShadowControl.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2171}}";
			sepNavSelRange = "{288, 3}";
			sepNavVisRange = "{149, 347}";
			sepNavWindowFrame = "{{30, 0}, {1370, 878}}";
		};
	};
	896B322115F1CD680049FA2E /* NSMFProgressBarControl.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1846}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{729, 235}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B322F15F1CDAE0049FA2E /* NSObject+AssociatedObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 750}}";
			sepNavSelRange = "{334, 41}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	896B323015F1CDAE0049FA2E /* NSObject+AssociatedObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	896B35C915F1CFA20049FA2E /* .bootstrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	896B35ED15F1CFA20049FA2E /* BackRowDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 390}}";
			sepNavSelRange = "{802, 19}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{61, 28}, {1299, 803}}";
		};
	};
	896B362615F1CFA20049FA2E /* Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5135}}";
			sepNavSelRange = "{3472, 9}";
			sepNavVisRange = "{7504, 1341}";
			sepNavWindowFrame = "{{15, 0}, {1049, 876}}";
		};
	};
	896B362715F1CFA20049FA2E /* Extensions_m.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3510}}";
			sepNavSelRange = "{484, 45}";
			sepNavVisRange = "{0, 2546}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	896B363015F1CFA20049FA2E /* logos.vim */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 897}}";
			sepNavSelRange = "{1113, 2}";
			sepNavVisRange = "{737, 959}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	896B363315F1CFA20049FA2E /* DHCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 273}}";
			sepNavSelRange = "{140, 6}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	896B364B15F1CFA20049FA2E /* substrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 390}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{131, 760}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	896B364C15F1CFA20049FA2E /* substrate2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3939, 3744}}";
			sepNavSelRange = "{11702, 876}";
			sepNavVisRange = "{10812, 665}";
			sepNavWindowFrame = "{{562, 7}, {1365, 871}}";
		};
	};
	896B364E15F1CFA20049FA2E /* .keep */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	896B365215F1CFA20049FA2E /* aggregate.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	896B366615F1CFA20049FA2E /* aggregate.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	896B369115F1CFA20049FA2E /* .keep */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	896B369215F1CFA20049FA2E /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 611}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{420, 539}";
			sepNavWindowFrame = "{{2, 0}, {1387, 878}}";
		};
	};
	896B376715F1D5750049FA2E /* NSMFThemeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2535}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B376815F1D5750049FA2E /* NSMFThemeInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 2587}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{42, 1523}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	896B3C0415F1F90B0049FA2E /* NSMFMoviePreviewDelegateDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 546}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{564, 574}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	89846B9116768A22004DFE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D1BC128D113600D84785 /* nitoHelperClass.m */;
		name = "nitoHelperClass.m: 175";
		rLen = 11;
		rLoc = 4009;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3573;
	};
	89846B9216768A22004DFE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726BE23128BD3FD00D84785 /* nitoInstallManager.xm */;
		name = "nitoInstallManager.xm: 704";
		rLen = 130;
		rLoc = 19933;
		rType = 0;
		vrLen = 1914;
		vrLoc = 19109;
	};
	899A553B15F807D800A4A0EC /* NSMFBaseAsset.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{61, 28}, {1299, 803}}";
		};
	};
	899A8808143B0157007D23BE /* nitoMoreMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 750}}";
			sepNavSelRange = "{194, 24}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{15, 0}, {1370, 878}}";
		};
	};
	899A8809143B0157007D23BE /* nitoMoreMenu.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1274}}";
			sepNavSelRange = "{220, 25}";
			sepNavVisRange = "{128, 193}";
			sepNavWindowFrame = "{{30, 0}, {1370, 878}}";
		};
	};
	89A81150168145D8001CA11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D1BC128D113600D84785 /* nitoHelperClass.m */;
		name = "nitoHelperClass.m: 175";
		rLen = 11;
		rLoc = 4009;
		rType = 0;
		vrLen = 504;
		vrLoc = 3573;
	};
	89A81154168145D8001CA11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D975E8131E1044007B5BE3 /* packageManagement.m */;
		name = "packageManagement.m: 509";
		rLen = 55;
		rLoc = 16792;
		rType = 0;
		vrLen = 1468;
		vrLoc = 16336;
	};
	89A81155168145D8001CA11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D1BC128D113600D84785 /* nitoHelperClass.m */;
		name = "nitoHelperClass.m: 175";
		rLen = 11;
		rLoc = 4009;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3573;
	};
	89A81156168145D8001CA11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726BE23128BD3FD00D84785 /* nitoInstallManager.xm */;
		name = "nitoInstallManager.xm: 704";
		rLen = 130;
		rLoc = 19933;
		rType = 0;
		vrLen = 1912;
		vrLoc = 19109;
	};
	89B403D9161FA55A00B54315 /* nitoMenuItem.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1326}}";
			sepNavSelRange = "{57, 10}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{101, 48}, {1299, 803}}";
		};
	};
	89B40C811620EDED00B54315 /* NSMFCommonTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1690}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	89B40C821620EDED00B54315 /* NSMFCommonTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2119}}";
			sepNavSelRange = "{3583, 0}";
			sepNavVisRange = "{3732, 1330}";
			sepNavWindowFrame = "{{61, 28}, {1299, 803}}";
		};
	};
	89B40CFB1621427A00B54315 /* ATVAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B40D0A1621427A00B54315 /* ATVApplianceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B40D511621427A00B54315 /* ATVDataBaseItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B40D531621427A00B54315 /* ATVDatabasesResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	89B40D541621427A00B54315 /* ATVDataClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B40D551621427A00B54315 /* ATVDataCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{501, 13}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	89B40D561621427A00B54315 /* ATVDataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{1005, 18}";
			sepNavVisRange = "{0, 2218}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	89B40D571621427A00B54315 /* ATVDataQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{127, 2886}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B40D9C1621427A00B54315 /* ATVFeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 910}}";
			sepNavSelRange = "{384, 16}";
			sepNavVisRange = "{4, 2167}";
			sepNavWindowFrame = "{{38, 154}, {1334, 698}}";
		};
	};
	89B40D9E1621427A00B54315 /* ATVFeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 2586}";
			sepNavWindowFrame = "{{38, 154}, {1334, 698}}";
		};
	};
	89B40DA11621427A00B54315 /* ATVFeedDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
			sepNavWindowFrame = "{{61, 133}, {1334, 698}}";
		};
	};
	89B40DA31621427A00B54315 /* ATVFeedElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2114}";
			sepNavWindowFrame = "{{15, 175}, {1334, 698}}";
		};
	};
	89B40DB81621427A00B54315 /* ATVFeedItemDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{867, 611}";
			sepNavVisRange = "{0, 1561}";
			sepNavWindowFrame = "{{15, 175}, {1334, 698}}";
		};
	};
	89B40DB91621427A00B54315 /* ATVFeedItemDetailElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 2637}";
			sepNavWindowFrame = "{{15, 175}, {1334, 698}}";
		};
	};
	89B40DE41621427A00B54315 /* ATVFeedShelfElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
			sepNavWindowFrame = "{{38, 154}, {1334, 698}}";
		};
	};
	89B40DEF1621427A00B54315 /* ATVFeedTableColumnDefinitionElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{61, 133}, {1334, 698}}";
		};
	};
	89B40DF01621427A00B54315 /* ATVFeedTableElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavWindowFrame = "{{38, 154}, {1334, 698}}";
		};
	};
	89B40DF11621427A00B54315 /* ATVFeedTableRowElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 175}, {1334, 698}}";
		};
	};
	89B40E3F1621427A00B54315 /* ATVItemDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 871}}";
			sepNavSelRange = "{2068, 22}";
			sepNavVisRange = "{148, 2521}";
			sepNavWindowFrame = "{{15, 175}, {1334, 698}}";
		};
	};
	89B40E931621427A00B54315 /* ATVMusicStoreControlFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	89B40E981621427A00B54315 /* ATVMusicStoreItemDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 728}}";
			sepNavSelRange = "{727, 15}";
			sepNavVisRange = "{0, 2395}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B40E991621427A00B54315 /* ATVMusicStoreItemProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{400, 12}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B40E9E1621427A00B54315 /* ATVMusicStoreMovieItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{285, 33}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	89B40EC81621427A00B54315 /* ATVNavigationBarPresentationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B40FA21621427A00B54315 /* BRBaseMediaProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1813}";
			sepNavWindowFrame = "{{67, 180}, {1334, 698}}";
		};
	};
	89B40FA41621427A00B54315 /* BRBaseMetadataPopulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	89B40FA91621427A00B54315 /* BRBoxControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	89B40FAB1621427A00B54315 /* BRButtonControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 2889}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B40FBA1621427A00B54315 /* BRControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3169}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B40FC21621427A00B54315 /* BRCoverArtPreviewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1721}";
			sepNavWindowFrame = "{{84, 7}, {1299, 803}}";
		};
	};
	89B40FCA1621427A00B54315 /* BRDataQueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1729}}";
			sepNavSelRange = "{5513, 22}";
			sepNavVisRange = "{0, 3104}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B40FCE1621427A00B54315 /* BRDetailedMediaControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 2742}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	89B40FF31621427A00B54315 /* BRHorizontalDividerControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1773}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	89B40FF51621427A00B54315 /* BRIconPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{15, 70}, {1299, 803}}";
		};
	};
	89B4104E1621427A00B54315 /* BRMediaShelfView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{235, 2903}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	89B4104F1621427A00B54315 /* BRMediaShelfViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 173}";
		};
	};
	89B410531621427A00B54315 /* BRMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2697}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B410541621427A00B54315 /* BRMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2442, 2889}";
			sepNavWindowFrame = "{{84, 7}, {1299, 803}}";
		};
	};
	89B410661621427A00B54315 /* BRMetadataPopulatorFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B4106A1621427A00B54315 /* BRMetadataTitleControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	89B4107C1621427A00B54315 /* BRNetworkMediaProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 750}}";
			sepNavSelRange = "{353, 9}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	89B410941621427A00B54315 /* BRPhotoCollectionDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{506, 26}";
			sepNavVisRange = "{0, 1528}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	89B410951621427A00B54315 /* BRPhotoControlFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B410971621427A00B54315 /* BRPhotoMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2614}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B410A61621427A00B54315 /* BRPosterControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3328}}";
			sepNavSelRange = "{608, 9}";
			sepNavVisRange = "{0, 2349}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	89B410A71621427A00B54315 /* BRPosterControlFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{425, 498}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	89B410A81621427A00B54315 /* BRPosterImageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 750}}";
			sepNavSelRange = "{353, 16}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	89B410A91621427A00B54315 /* BRPosterImageDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 94}";
			sepNavWindowFrame = "{{61, 133}, {1334, 698}}";
		};
	};
	89B410B31621427A00B54315 /* BRProviderDataSourceAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3096}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	89B410DF1621427B00B54315 /* BRStreamingPhotoCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1997}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B410E61621427B00B54315 /* BRTableRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{38, 8}, {1334, 844}}";
		};
	};
	89B410E71621427B00B54315 /* BRTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1634}";
			sepNavWindowFrame = "{{61, 133}, {1334, 698}}";
		};
	};
	89B410E91621427B00B54315 /* BRTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B410FC1621427B00B54315 /* BRThemeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3718}}";
			sepNavSelRange = "{5606, 23}";
			sepNavVisRange = "{4147, 2524}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B411151621427B00B54315 /* BRURLImageProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	89B411211621427B00B54315 /* BRViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B4112A1621427B00B54315 /* BRWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 845}}";
			sepNavSelRange = "{1189, 20}";
			sepNavVisRange = "{0, 2327}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B4112E1621427B00B54315 /* BRXMLMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1903}";
			sepNavWindowFrame = "{{15, 2}, {1365, 871}}";
		};
	};
	89B4118F1621427B00B54315 /* MECachedPhotoCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 29}, {1334, 844}}";
		};
	};
	89B412A51621427B00B54315 /* SettingsPreviewView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2197}";
			sepNavWindowFrame = "{{38, 49}, {1299, 803}}";
		};
	};
	89B718FF16323A730018017A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188B961279815B001861D7 /* NitoTheme.m */;
		name = "NitoTheme.m: 16";
		rLen = 128;
		rLoc = 227;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	89BD246A16791633003F7D56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32D975E8131E1044007B5BE3 /* packageManagement.m */;
	};
	89BD248C16793139003F7D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D1BA128D113600D84785 /* nitoHelper.m */;
		name = "nitoHelper.m: 44";
		rLen = 14;
		rLoc = 927;
		rType = 0;
		vrLen = 650;
		vrLoc = 638;
	};
	89BD248D16793139003F7D56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8726D1BC128D113600D84785 /* nitoHelperClass.m */;
	};
	89BD248E16793139003F7D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D1BC128D113600D84785 /* nitoHelperClass.m */;
		name = "nitoHelperClass.m: 175";
		rLen = 11;
		rLoc = 4009;
		rType = 0;
		vrLen = 508;
		vrLoc = 3573;
	};
	89BD249416793139003F7D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D975E8131E1044007B5BE3 /* packageManagement.m */;
		name = "packageManagement.m: 509";
		rLen = 55;
		rLoc = 16792;
		rType = 0;
		vrLen = 1466;
		vrLoc = 16337;
	};
	89BD249516793139003F7D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D1BC128D113600D84785 /* nitoHelperClass.m */;
		name = "nitoHelperClass.m: 175";
		rLen = 11;
		rLoc = 4009;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3573;
	};
	89BD249616793139003F7D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726BE23128BD3FD00D84785 /* nitoInstallManager.xm */;
		name = "nitoInstallManager.xm: 704";
		rLen = 130;
		rLoc = 19933;
		rType = 0;
		vrLen = 1912;
		vrLoc = 19109;
	};
	89C207BA1648A5E0001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188BA91279815B001861D7 /* ntvRSSViewer.xm */;
		name = "ntvRSSViewer.xm: 302";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 672;
		vrLoc = 7294;
	};
	89C207DC1648BFFF001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188B881279815B001861D7 /* APElement.m */;
		name = "APElement.m: 160";
		rLen = 3;
		rLoc = 4008;
		rType = 0;
		vrLen = 430;
		vrLoc = 3846;
	};
	89C207DD1648BFFF001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D96211131A4B59007B5BE3 /* PackageDataSource.h */;
		name = "PackageDataSource.h: 43";
		rLen = 14;
		rLoc = 719;
		rType = 0;
		vrLen = 496;
		vrLoc = 451;
	};
	89C207F81648C4EB001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188BA51279815B001861D7 /* ntvRssBrowser.xm */;
		name = "ntvRssBrowser.xm: 135";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 381;
		vrLoc = 691;
	};
	89C2083016499228001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188B931279815B001861D7 /* nitoSettingsController.h */;
		name = "nitoSettingsController.h: 13";
		rLen = 14;
		rLoc = 214;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	89C2084116499468001D6F82 /* nSymbols */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 559}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{826, 159}";
			sepNavWindowFrame = "{{15, 0}, {1334, 878}}";
		};
	};
	89C2094D164B6D49001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B322F15F1CDAE0049FA2E /* NSObject+AssociatedObjects.h */;
		name = "NSObject+AssociatedObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	89C20E8F16560B6F001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8427126FFF6D00ECADC2 /* Makefile */;
		name = "Makefile: 24";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1174;
		vrLoc = 735;
	};
	89C20E9016560B6F001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B319A15F19AA20049FA2E /* NSMFMockMenuItem.m */;
		name = "NSMFMockMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	89C20F0216562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87188B971279815B001861D7 /* nitoTVAppliance.xm */;
		name = "nitoTVAppliance.xm: 56";
		rLen = 24;
		rLoc = 2825;
		rType = 0;
		vrLen = 315;
		vrLoc = 2792;
	};
	89C20F0316562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 899A8809143B0157007D23BE /* nitoMoreMenu.xm */;
		name = "nitoMoreMenu.xm: 12";
		rLen = 25;
		rLoc = 220;
		rType = 0;
		vrLen = 193;
		vrLoc = 128;
	};
	89C20F0416562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B35C915F1CFA20049FA2E /* .bootstrap */;
		name = ".bootstrap: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	89C20F0516562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B369115F1CFA20049FA2E /* .keep */;
		name = ".keep: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89C20F0616562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B364E15F1CFA20049FA2E /* .keep */;
		name = ".keep: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89C20F0716562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B365215F1CFA20049FA2E /* aggregate.mk */;
		name = "aggregate.mk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	89C20F0816562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B366615F1CFA20049FA2E /* aggregate.mk */;
		name = "aggregate.mk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	89C20F0916562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B363015F1CFA20049FA2E /* logos.vim */;
		name = "logos.vim: 30";
		rLen = 2;
		rLoc = 1113;
		rType = 0;
		vrLen = 959;
		vrLoc = 737;
	};
	89C20F0A16562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B323015F1CDAE0049FA2E /* NSObject+AssociatedObjects.m */;
		name = "NSObject+AssociatedObjects.m: 14";
		rLen = 53;
		rLoc = 239;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	89C20F0C16562EB9001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32542A461309DF7E002E7C34 /* nitoSettingsController.xm */;
		name = "nitoSettingsController.xm: 170";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 477;
		vrLoc = 2299;
	};
	89C2101016576B64001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D32A128D113600D84785 /* BRPosterControlFactory.h */;
		name = "BRPosterControlFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 387;
	};
	89C2101116576B64001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B410A71621427A00B54315 /* BRPosterControlFactory.h */;
		name = "BRPosterControlFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 425;
	};
	89C2103D1657710F001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D272128D113600D84785 /* BRImageControl.h */;
		name = "BRImageControl.h: 13";
		rLen = 40;
		rLoc = 284;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	89C2107D16577DB7001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40FA91621427A00B54315 /* BRBoxControl.h */;
		name = "BRBoxControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	89C2110E165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726BE23128BD3FD00D84785 /* nitoInstallManager.xm */;
		name = "nitoInstallManager.xm: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 737;
		vrLoc = 496;
	};
	89C2110F165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D975E8131E1044007B5BE3 /* packageManagement.m */;
		name = "packageManagement.m: 32";
		rLen = 893;
		rLoc = 676;
		rType = 0;
		vrLen = 478;
		vrLoc = 951;
	};
	89C21110165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D21F128D113600D84785 /* BRBaseMediaProvider.h */;
		name = "BRBaseMediaProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	89C21111165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B40FA21621427A00B54315 /* BRBaseMediaProvider.h */;
		name = "BRBaseMediaProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	89C21112165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D96212131A4B59007B5BE3 /* PackageDataSource.xm */;
		name = "PackageDataSource.xm: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 237;
		vrLoc = 1258;
	};
	89C21113165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89447D201627B6EC00FEF401 /* NSMFCompatibility.h */;
		name = "NSMFCompatibility.h: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 325;
		vrLoc = 294;
	};
	89C21114165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B376715F1D5750049FA2E /* NSMFThemeInfo.h */;
		name = "NSMFThemeInfo.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	89C21115165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B318F15F19AA20049FA2E /* NSMFAnimation.h */;
		name = "NSMFAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	89C21116165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B319215F19AA20049FA2E /* NSMFComplexDropShadowControl.xm */;
		name = "NSMFComplexDropShadowControl.xm: 201";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 504;
		vrLoc = 4011;
	};
	89C21117165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8934C6D1162BF08100E41B6F /* NSMFMockMenuItem.h */;
		name = "NSMFMockMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	89C21118165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B31A115F19AA20049FA2E /* NSMFPreferences.h */;
		name = "NSMFPreferences.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	89C21119165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B31A415F19AA20049FA2E /* NSMFTextDropShadowControl.xm */;
		name = "NSMFTextDropShadowControl.xm: 16";
		rLen = 3;
		rLoc = 288;
		rType = 0;
		vrLen = 347;
		vrLoc = 149;
	};
	89C2111A165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B3C0415F1F90B0049FA2E /* NSMFMoviePreviewDelegateDatasource.h */;
		name = "NSMFMoviePreviewDelegateDatasource.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 574;
		vrLoc = 564;
	};
	89C2111B165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B322115F1CD680049FA2E /* NSMFProgressBarControl.xm */;
		name = "NSMFProgressBarControl.xm: 51";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 235;
		vrLoc = 729;
	};
	89C2111C165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896B31A015F19AA20049FA2E /* NSMFPopup.xm */;
		name = "NSMFPopup.xm: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	89C2111D165831E2001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8726D31C128D113600D84785 /* BRPhotoMediaAsset.h */;
		name = "BRPhotoMediaAsset.h: 8";
		rLen = 1;
		rLoc = 233;
		rType = 0;
		vrLen = 370;
		vrLoc = 4;
	};
	89C7EBCB142F3AAC009C8FD8 /* ntvSettingsArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 293}}";
			sepNavSelRange = "{51, 23}";
			sepNavVisRange = "{0, 237}";
		};
	};
	89C7EBCC142F3AAC009C8FD8 /* ntvSettingsArrayController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1313}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 1211}";
			sepNavWindowFrame = "{{84, 7}, {1299, 803}}";
		};
	};
}
